<?php
class Model_Hobby extends Model
{
    public function get_data()
    {
        return array(
            array(
                'categoryId' => 'hobby',
                'title' => 'Мои хобби',
                'description' => 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Буквоград журчит рот мир необходимыми агентство, но рекламных. Собрал рукопись речью семь, свой парадигматическая, домах заглавных запятых взобравшись алфавит назад?'),
            array(
                'categoryId' => 'books',
                'title' => 'Мои любимые книги',
                'description' => 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Буквоград журчит рот мир необходимыми агентство, но рекламных. Собрал рукопись речью семь, свой парадигматическая, домах заглавных запятых взобравшись алфавит назад?'
            ),
            array(
                'categoryId' => 'music',
                'title' => 'Моя любимая музыка',
                'description' => 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Буквоград журчит рот мир необходимыми агентство, но рекламных. Собрал рукопись речью семь, свой парадигматическая, домах заглавных запятых взобравшись алфавит назад?'
            ),
            array(
                'categoryId' => 'films',
                'title' => 'Мои любимые фильмы',
                'description' => 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Буквоград журчит рот мир необходимыми агентство, но рекламных. Собрал рукопись речью семь, свой парадигматическая, домах заглавных запятых взобравшись алфавит назад?'
            ),
        );
    }
}